{
  "profiles": {
    "Plexus.Interop.Samples.GreetingClient": {
      "commandName": "Executable",
      "executablePath": ".\\LaunchGreetingClient.cmd",
      "workingDirectory": "$(SamplesDir)"
    }
  }
}