{
  "private": true,
  "name": "@plexus-interop/web",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "description": "Plexus Web Interop root module",
  "scripts": {
    "build-client": "cd ./packages/client && yarn build",
    "build-common": "cd ./packages/common && yarn build ",
    "build-e2e": "cd ./packages/e2e && yarn build",
    "build-web-example": "cd ./packages/web-example && yarn build",
    "build-electron-launcher": "cd ./packages/electron-launcher && yarn build",
    "build-protocol": "cd ./packages/protocol && yarn build",
    "build-transport-common": "cd ./packages/transport-common && yarn build",
    "build-broker": "cd ./packages/broker && yarn build",
    "build-websocket-transport": "cd ./packages/websocket-transport && yarn build",
    "build-quickstart-viewer": "cd ./packages/ccy-pair-rate-viewer && yarn build",
    "build-quickstart-provider": "cd ./packages/ccy-pair-rate-provider && yarn build",
    "build-core": "run-s build-common build-transport-common build-websocket-transport build-client",
    "build-all": "run-s build-common build-protocol build-transport-common build-websocket-transport build-client build-electron-launcher build-e2e build-web-example build-quickstart-viewer build-quickstart-provider benchmarks e2e",
    "prebuild-all": "yarn install",
    "e2e": "cd ./packages/e2e && yarn electron-e2e",
    "poste2e": "yarn coverage",
    "coverage": "nyc report --reporter=text --reporter=html",
    "benchmarks": "cd ./packages/e2e && yarn electron-e2e-benchmarks"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "npm-run-all": "^4.1.1",
    "yarn": "^1.1.0"
  }
}
